<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>frontendmentor card perfume </title>
    	<meta name="author" content="lucieudo.roberto@gmail.com"/>
    	<meta name="describle" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="icon" href="res/favicon.png"/>
    </head>
    <body>
        <section id="card">
            <figure id="card-image-box">
                <img class="card-image" src="res/product_desktop.jpg" alt="big picture of a perfume" id="card-image-desktop"/>
                <img class="card-image" src="res/product_mobile.jpg" alt="small picture of a perfume"  id="card-image-mobile"/>
            </figure>
            
            <section id="card-content">
                <h1 id="card-title">
                    <span id="card-span">perfume</span>
                    Gabrielle Essence Eau De Parfum
                </h1>
                <p id="card-desc">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.
                </p>
                <label id="card-price"> $149.99 <span id="old-price">$169.99</span> </label>
                <button id="card-button">Add to Cart</button>
            </section>
        </section>
        <footer>
            <span id="copy"> por lucieudo-roberto, from frontendmentor.io</span>
        </footer>
    </body>
</html>
